# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e97ac7020cdf5663d196d08e272a52076ababca562ce1e4e41953903c95ca43ee7fc0f24a3e693e5ab9a9d1ff73111150c7e5729c8a30e1fdec922d89e005e6

test:
  secret_key_base: 7a3ad7661a831cac6c24543cd7e54ce699f9f72bd399ad91334d3954c1794d117817b2ef5ff06291729acc9cca32cd984e0208637f23ed26d0f8bcc8ad384450

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 7a3ad7661a8d1cac6c24543cd7e54ce69949f72bd399ad91334d3954c1794d117817b2ef5ff06291729acc9cca32cd984e0208637f23ed26d0s8bcc8ad3e445r
